apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ytmvvw0cm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/ytmvvw0cm-dotnet-basic-gitops